# Ksiegarnia-Xardas

./: Księgarnia Xardas.sln  README.md
Księgarnia Xardas/: Księgarnia Xardas.csproj  NLog.config.xml  Program.cs  appsettings.json
Księgarnia Xardas/Controllers/: BooksController.cs  BorrowsController.cs  HomeController.cs  RandomController.cs  ReportsController.cs  TopBorrowedController.cs
Księgarnia Xardas/Data/: ApplicationDbContext.cs
Księgarnia Xardas/Migrations/: 20250107230613_InitialCreate.Designer.cs  20250107230613_InitialCreate.cs  20250107233745_AddRolesToSystem.Designer.cs  20250107233745_AddRolesToSystem.cs  20250109013228_AddBooksTable.Designer.cs  20250109013228_AddBooksTable.cs  20250109014621_AddBooksSchema.Designer.cs  20250109014621_AddBooksSchema.cs  20250109020435_AddBorrowTable.Designer.cs  20250109020435_AddBorrowTable.cs  20250109201117_AddDateDueToBorrow.Designer.cs  20250109201117_AddDateDueToBorrow.cs  20250110010322_UpdateBorrowsSchema.Designer.cs  20250110010322_UpdateBorrowsSchema.cs  20250110011426_UpdateBorrows.Designer.cs  20250110011426_UpdateBorrows.cs  20250110153826_UpdateBorrowFunctionality.Designer.cs  20250110153826_UpdateBorrowFunctionality.cs  20250114063557_CreateReportsTables.Designer.cs  20250114063557_CreateReportsTables.cs  20250114065840_UpdateUserBorrowingReport.Designer.cs  20250114065840_UpdateUserBorrowingReport.cs  20250114090043_IdentityDBUser.Designer.cs  20250114090043_IdentityDBUser.cs  20250114090547_AddRegistrationDateToAspNetUsers.Designer.cs  20250114090547_AddRegistrationDateToAspNetUsers.cs  20250114095926_AllowNullForRegistrationDate.Designer.cs  20250114095926_AllowNullForRegistrationDate.cs  20250114100801_MakeRegistrationDateNullable.Designer.cs  20250114100801_MakeRegistrationDateNullable.cs  ApplicationDbContextModelSnapshot.cs
Księgarnia Xardas/Models/: ApplicationUser.cs  Book.cs  Borrow.cs  ErrorViewModel.cs  TopBorrowedModel.cs  UserActivityReport.cs  UserBorrowingReport.cs  UserRegistrationReport.cs
Księgarnia Xardas/Properties/: launchSettings.json
Księgarnia Xardas/Views/: _ViewImports.cshtml
(+25 files in other folders)
